<?xml version="1.0"?>
<robot name="turtlebot_hardware"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Macro for TurtleBot body. Including Gazebo extensions, but does not include Kinect -->
  <include filename="$(find create_description)/urdf/create_gazebo.urdf.xacro"/>

  <property name="base_x" value="0.33" />
  <property name="base_y" value="0.33" />

	  <xacro:macro name="create">
	    <material name="Green">
	      <color rgba="0.0 0.8 0.0 1.0"/>
	    </material>
	
	  <!-- base_footprint is a fictitious link(frame) that is on the ground right below base_link origin, navigation stack depends on this frame -->
	  <link name="base_footprint">
	    <visual>
	      <origin xyz="0 0 0" rpy="0 0 0" />
	      <geometry>
	        <box size="0.001 0.001 0.001" />
	      </geometry>
	      <material name="Green" />
	    </visual>
	
	    <collision>
	      <origin xyz="0 0 0.017" rpy="0 0 0" />
	      <geometry>
	       <box size="0.001 0.001 0.001" />
	      </geometry>
	    </collision>
	  </link>
	
	  <link name="base_link">
	    <inertial>
	      <mass value="2" />
	      <origin xyz="0 0 0.0" />
	      <inertia ixx="0.01" ixy="0.0" ixz="0.0"
	        iyy="0.01" iyz="0.0" izz="0.5" />
	    </inertial>
	
	    <visual>
	      <origin xyz=" 0 0 0.0308" rpy="0 0 0" />
	      <geometry>
	        <mesh filename="package://create_description/meshes/create_body.dae"/>
	      </geometry>
	    </visual>
	
	    <collision>
	      <origin xyz="0.0 0.0 0.0308" rpy="0 0 0" />
	      <geometry>
	        <cylinder length="0.0611632" radius="0.016495"/>
	      </geometry>
	    </collision>
	  </link>
	
	
	  <joint name="base_footprint_joint" type="fixed">
	    <origin xyz="0 0 0.017" rpy="0 0 0" />        
	    <parent link="base_footprint"/>
	    <child link="base_link" />
	  </joint>
	
	  <joint name="laser_joint" type="fixed">
	    <origin xyz="-0.00 0 0.075" rpy="0 0 0" />
	    <parent link="base_link" />
	    <child link="laser" />
	  </joint>
	
	  <link name="laser">
	    <visual>
	      <geometry>
	        <box size="0.02 0.035 0.002" />
	      </geometry>
	      <material name="Green" />
	    </visual>
	    <inertial>
	      <mass value="0.001" />
	      <origin xyz="0 0 0" />
	      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
	        iyy="0.0001" iyz="0.0"
	        izz="0.0001" />
	    </inertial>
	  </link>
	  
	  <!-- Simulation sensors -->
	  <sim_create/>
	  <sim_imu/>
	  <sim_wall_sensor/>
	  <sim_cliff_sensors/>
	  <sim_laser/>
  </xacro:macro>
</robot>
